This is an Xcode project and sources of a prototype application which allows the user to type or pick a local folder and have that folder scanned for files, which they can then filter & refresh, perform some context-menu actions on, and then finally open the file in their associated editor.